{
  "name": "quick-bill-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "setup-db": "node scripts/setup-db.js",
    "setup-kv": "node scripts/setup-kv.js",
    "setup-firebase": "node scripts/setup-firebase.js",
    "optimize-icons": "node scripts/optimize-icons.js",
    "test-kv": "node scripts/test-kv.js"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "@vercel/postgres": "^0.5.0",
    "firebase": "^10.12.0",
    "html2canvas": "^1.4.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}